CURRENCY='USD'

MONGODB_URI=mongodb+srv://lmsmern:lmsmern123@cluster0.o7lusax.mongodb.net

CLERK_WEBHOOK_SECRET=whsec_fwsOM7mcxpSCl0Q849DXlhu5vDj5m4Ry

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1nb3NoYXdrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xjlaKVjW9PDU7FhwUfwYxxuyjrEkZW61UanFpq2ANW

CLOUDINARY_NAME=dqx4fw3j4
CLOUDINARY_API_KEY=796373383422822
CLOUDINARY_SECRET_KEY=19ihSEhU1_MSDAlHrKNwVF7htC4

STRIPE_PUBLISHABLE_KEY=pk_test_51RvwPk3KRNeXmNLRUKITdgdCY5LUfkUiyz3VKI751GnRFk5sSGV9NGJd1uTOf46oMAgOLefs1sd14z7ZDeE8bGa200bhmg13br
STRIPE_SECRET_KEY=sk_test_51RvwPk3KRNeXmNLRaU1Nc4Ry4PQBrCCjxIKG0jP23Y6HXVRP23PSN76k4sdQrpmcEQJE7TbwKphrtQIHHCRVJVS100P5xVIMyM
STRIPE_WEBHOOKS_SECRET_KEY=whsec_T3slPIpPJLwCuh2KDhmwAfhuuyw75CXt