MONGODB_URI=mongodb+srv://lmsmern:lmsmern123@cluster0.o7lusax.mongodb.net

CLERK_WEBHOOK_SECRET=whsec_fwsOM7mcxpSCl0Q849DXlhu5vDj5m4Ry

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1nb3NoYXdrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xjlaKVjW9PDU7FhwUfwYxxuyjrEkZW61UanFpq2ANW